# xerial.storage

./: .classpath  .fatjar  .project  pom.xml
eclipse/: XMLOrganizer.launch
jardesc/: XMLOrganizer.fatjar  bench.fatjar
src/main/java/org/xerial/amoeba/: XMLOrganizer.java
src/main/java/org/xerial/amoeba/algebra/: AttributeLabel.java  RelationLabel.java  SFWClause.java  Selection.java
src/main/java/org/xerial/amoeba/query/: ANTLRUtil.java  AmoebaQuery.g  AmoebaQuery.tokens  AmoebaQueryException.java  AmoebaQueryLexer.java  AmoebaQueryParser.java  AmoebaQueryProcessor.java  AmoebaQueryToken.java  AmoebaQueryTreeParser.java  ObjectDefinition.java  XMLRelationFinder.java
src/main/java/org/xerial/amoeba/query/impl/: AmoebaQuery.g  AmoebaQuery.tokens  AmoebaQueryLexer.java  AmoebaQueryParser.java  AmoebaQueryTreeParser.g  AmoebaQueryTreeParser.java  AmoebaQueryTreeParser.tokens
src/main/java/org/xerial/benchmark/: Bench.java  BenchmarkTableGenerator.java  BookSeller.java
src/main/java/org/xerial/db/: DBError.java  DBErrorCode.java  DBException.java  ErrorCode.java  ExternalMergeSort.java  HeapStorage.java  Relation.java  Tuple.java  TupleFactory.java  TupleImpl.java  Value.java  ValueDomain.java  VariableLengthInteger.java
src/main/java/org/xerial/db/benchmark/: BenchmarkTableGenerator.java  StorageBench.java
src/main/java/org/xerial/db/cache/: Buffer.java  BufferWriter.java
src/main/java/org/xerial/db/datatype/: BlobType.java  BooleanType.java  DataType.java  DataTypeBase.java  DateTimeType.java  DoubleType.java  IntegerType.java  LongType.java  PasswordType.java  StringListType.java  StringType.java  TextType.java
src/main/java/org/xerial/db/heap/: HeapPage.java  TupleOnBuffer.java
src/main/java/org/xerial/db/model/: DataModel.java  DatabaseMap.java
src/main/java/org/xerial/db/sql/: BasicRowProcessor.java  BeanProcessor.java  BeanReader.java  BeanResultHandler.java  ByteArray.java  ColumnReader.java  ConnectionPoolImpl.java  DatabaseAccess.java  DatabaseAccessBase.java  JSONObjectReader.java  JSONValueReader.java  NaiveConnectionPool.java  ObjectStorage.java  PreparedStatementHandler.java  QueryParam.java  RelationBuilder.java  ResultPullReader.java  ResultSetHandler.java  SQLExpression.java  SQLUtil.java
src/main/java/org/xerial/db/sql/h2/: H2Access.java
src/main/java/org/xerial/db/sql/impl/: BlobImpl.java  ObjectStorageImpl.java
src/main/java/org/xerial/db/sql/postgres/: PostgresAccess.java
src/main/java/org/xerial/db/sql/sqlite/: SQLite.java  SQLiteAccess.java  SQLiteCatalog.java  SQLiteDataTypeInfo.java  SQLiteReader.java  SQLiteServer.java
src/main/java/org/xerial/db/storage/: DiskFile.java  MemoryFile.java  XerialStorageServer.java
src/main/java/org/xerial/mlpress/: MLPress.java  PageBlock.java  TagStructureEncoder.java
src/test/java/org/xerial/amoeba/query/: AmoebaQueryParserTest.java
src/test/java/org/xerial/db/: ExternalMergeSortTest.java  RelationTest.java  VariableLengthIntegerTest.java
src/test/java/org/xerial/db/benchmark/: BTreePerformanceTest.java  StorageBenchTest.java
src/test/java/org/xerial/db/cache/: BufferTest.java
src/test/java/org/xerial/db/heap/: HeapPageTest.java
src/test/java/org/xerial/db/model/: DataModelTest.java
src/test/java/org/xerial/db/sql/: DatabaseAccessTest.java  FileWithBlob.java  ObjectStorageTest.java  Person.java  RelationBuilderTest.java  Report.java  SQLExpressionTest.java  SQLPerformanceTest.java
src/test/java/org/xerial/db/sql/postgres/: PostgresAccessTest.java
src/test/java/org/xerial/db/sql/sqlite/: Person.java  SQLiteAccessTest.java  SQLiteReaderTest.java  SQLiteServerTest.java
src/test/java/org/xerial/db/storage/: DiskFileTest.java
src/test/resources/: log.config
src/test/resources/relation/: egt.rel
