<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xerial</groupId>
  <artifactId>xerial-storage</artifactId>
  <version>0.5.6</version>
  <name>Xerial Storage</name>
  <description>
    Xerial Storage: B-Trees, Column-Compressed Storage
  </description>

  <packaging>jar</packaging>

  <parent>
    <groupId>org.xerial</groupId>
    <artifactId>xerial-base</artifactId>
    <version>2.0</version>
  </parent>

  <repositories>
    <repository>
      <id>xerial</id>
      <name>Xerial Artifact Repository</name>
      <url>http://maven.xerial.org/repository/artifact</url>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <includes>
            <include>**</include>
          </includes>
          <testIncludes>
            <include>**</include>
          </testIncludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.xerial.maven</groupId>
        <artifactId>maven-antlr-plugin</artifactId>
        <configuration>
          <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>xerial-core</artifactId>
      <version>0.6.6</version>
    </dependency>

    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>


    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>v038.4</version>
    </dependency>

    <dependency>
      <groupId>org.xerial.thirdparty</groupId>
      <artifactId>org.postgresql.driver</artifactId>
      <version>8.2-jdbc3</version>
    </dependency>

  </dependencies>

</project>
