<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xerial</groupId>
  <artifactId>xerial-storage</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Xerial Storage</name>
  <description>
    Xerial Storage System
  </description>

  <packaging>jar</packaging>

  <parent>
    <groupId>org.xerial</groupId>
    <artifactId>xerial-project</artifactId>
    <version>1.0.1</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.xerial.maven</groupId>
        <artifactId>maven-antlr-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>xerial-core</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>


    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.6.11</version>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.3-603.jdbc3</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.1.101</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
