DataType=68
OUTPUT=17
T__86=86
INPUT=16
LANG=36
Apos=45
Digit=70
Relationship=62
T__80=80
TARGET=12
NUMBER=4
LEQ=51
VALUE_SET=26
REF=21
PROJECT_ALL=9
GEQ=53
VALUE=22
OR=15
T__87=87
Letter=69
DIVIDE=65
AND=14
Insert=59
LESS=50
Comma=41
FUNCTION=13
Dot=39
Into=60
Object=61
CONDITION=7
ATTRIBUTE_DEF=30
ONE_TO_ONE=33
OBJECT_DEF=34
GREATER=52
HasMany=63
ML_COMMENT=37
Colon=40
NEW_VALUE=27
At=46
NOT_EQUAL=49
OBJECT=35
DISTINCT=66
RANGE=67
NameChar=72
T__78=78
CONTAINED_IN=23
SPLIT=54
ORDER_BY=10
Wildcard=47
T__79=79
STRING=5
NEW_RELATION=28
Where=57
RELATION=24
UPDATE=29
RParen=42
StringLiteral=74
T__88=88
LINE_COMMENT=38
T__77=77
In=58
Name=75
LParen=43
T__84=84
From=56
HasOne=64
Select=55
EQUAL=48
COMPARE=19
REF_ALL=11
ONE_TO_MANY=32
QName=76
SELECTION=6
WhiteSpaceChar=73
T__85=85
T__82=82
T__81=81
PROJECTION=8
ATTRIBUTE=20
Quot=44
T__83=83
SORT_TARGET=31
INSERT=25
Digits=71
ASSIGN_LABEL=18
'and'=87
'as'=84
'by'=77
'auto'=78
'order'=85
'set'=81
'AUTO'=79
'like'=88
'{'=82
'}'=83
'or'=86
'update'=80
