FUNCTION=12
DataType=62
Insert=57
SORT_TARGET=30
Apos=43
Wildcard=45
HasMany=61
SPLIT=52
ATTRIBUTE=19
Where=55
INPUT=15
UPDATE=28
CONDITION=7
Into=58
AND=13
SELECTION=6
ML_COMMENT=35
GREATER=50
ASSIGN_LABEL=17
INSERT=24
OBJECT=33
Digits=65
NOT_EQUAL=47
CONTAINED_IN=22
WhiteSpaceChar=67
NEW_VALUE=26
EQUAL=46
LESS=48
COMPARE=18
Select=53
REF_ALL=10
GEQ=51
VALUE_SET=25
Relationship=60
NEW_RELATION=27
Quot=42
PROJECT_ALL=9
RParen=40
In=56
QName=70
At=44
LParen=41
LINE_COMMENT=36
NUMBER=4
NameChar=66
RELATION=23
Colon=38
TARGET=11
VALUE=21
Digit=64
ONE_TO_MANY=31
Object=59
From=54
REF=20
ATTRIBUTE_DEF=29
StringLiteral=68
OR=14
Name=69
Dot=37
PROJECTION=8
Comma=39
Letter=63
OUTPUT=16
STRING=5
LANG=34
LEQ=49
OBJECT_DEF=32
'update'=71
'}'=74
'or'=76
'and'=77
'like'=78
'{'=73
'as'=75
'set'=72
