FUNCTION=12
DataType=60
Insert=55
SORT_TARGET=30
Apos=41
Wildcard=43
HasMany=59
SPLIT=50
ATTRIBUTE=19
Where=53
INPUT=15
UPDATE=28
CONDITION=7
Into=56
AND=13
SELECTION=6
ML_COMMENT=33
GREATER=48
ASSIGN_LABEL=17
INSERT=24
Digits=63
NOT_EQUAL=45
CONTAINED_IN=22
WhiteSpaceChar=65
NEW_VALUE=26
EQUAL=44
LESS=46
COMPARE=18
Select=51
REF_ALL=10
GEQ=49
VALUE_SET=25
Relationship=58
NEW_RELATION=27
Quot=40
PROJECT_ALL=9
RParen=38
In=54
QName=68
At=42
LParen=39
LINE_COMMENT=34
NUMBER=4
NameChar=64
RELATION=23
Colon=36
TARGET=11
VALUE=21
Digit=62
ONE_TO_MANY=31
Object=57
From=52
REF=20
ATTRIBUTE_DEF=29
StringLiteral=66
OR=14
Name=67
Dot=35
PROJECTION=8
Comma=37
Letter=61
OUTPUT=16
STRING=5
LEQ=47
OBJECT_DEF=32
'update'=69
'}'=72
'or'=74
'and'=75
'like'=76
'{'=71
'as'=73
'set'=70
