FUNCTION=13
DataType=68
Insert=59
SORT_TARGET=31
Apos=45
Wildcard=47
HasMany=63
SPLIT=54
ATTRIBUTE=20
Where=57
INPUT=16
UPDATE=29
CONDITION=7
Into=60
AND=14
SELECTION=6
ML_COMMENT=37
GREATER=52
ASSIGN_LABEL=18
INSERT=25
OBJECT=35
Digits=71
NOT_EQUAL=49
CONTAINED_IN=23
WhiteSpaceChar=73
NEW_VALUE=27
EQUAL=48
LESS=50
COMPARE=19
Select=55
REF_ALL=11
GEQ=53
VALUE_SET=26
Relationship=62
NEW_RELATION=28
Quot=44
DIVIDE=65
PROJECT_ALL=9
RParen=42
In=58
QName=76
At=46
LParen=43
LINE_COMMENT=38
NUMBER=4
NameChar=72
HasOne=64
RELATION=24
RANGE=67
Colon=40
TARGET=12
VALUE=22
Digit=70
ONE_TO_MANY=32
Object=61
From=56
REF=21
ATTRIBUTE_DEF=30
StringLiteral=74
ONE_TO_ONE=33
OR=15
Name=75
Dot=39
PROJECTION=8
DISTINCT=66
Comma=41
Letter=69
OUTPUT=17
ORDER_BY=10
STRING=5
LANG=36
LEQ=51
OBJECT_DEF=34
'update'=80
'}'=83
'order'=85
'or'=86
'and'=87
'by'=77
'like'=88
'{'=82
'AUTO'=79
'auto'=78
'as'=84
'set'=81
