#Fat Jar Configuration File
#Wed Nov 14 10:02:20 GMT+09:00 2007
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=tools/XMLBench.jar
manifest.mergeall=true
manifest.mainclass=org.xerial.benchmark.BenchmarkTableGenerator
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|xerial-storage>~org/~xerial/~algorithm/;<po|xerial-storage>~org/~xerial/~amoeba/;<po|xerial-storage>~org/~xerial/~db/;<po|xerial-storage>~org/~xerial/~index/;<po|xerial-storage>~org/~xerial/~mlpress/;<po|xerial-storage>~sqlite/;<po|xerial-storage>~empty.file;<po|xerial-storage>~log.config;<po|xerial-core>~empty.file;<po|xerial-core>~log.config
includes=
